<div id="jquery_jplayer" class="jp-jplayer"></div>

<div id="jp_container_1" class="jp-audio">
    <div class="jp-type-single">
        <div class="jp-gui jp-interface">
            <div class="jp-controls row">
                
                <!-- comment out any of the following <li>s to remove these buttons -->
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="control-con">
                		<a href="javascript:;" class="jp-play" tabindex="1">play</a>
                		<a href="javascript:;" class="jp-pause" tabindex="1">pause</a>
                		<a href="javascript:;" class="jp-stop" tabindex="1">stop</a>
                </div>
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="volume-con">
						<a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a>
						<a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a>
						<a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a>
						<div class="jp-volume-bar">
                			<div class="jp-volume-bar-value"></div>
            			</div>
					</div>
				</div>
             </div>
             
             <div class="row">
             	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress-con">
						<div class="jp-progress">
			                <div class="jp-seek-bar">
			                    <div class="jp-play-bar"></div>
			                </div>
			            </div>
			             <div class="jp-current-time"></div>
			             <div class="jp-title">
       					 </div>
            			 <div class="jp-duration"></div>       
					</div>
				</div>
             </div>
                        
        </div>
        
        <div class="row">
             	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			        <div class="jp-playlist">
			         	<ul>
					      <li></li>
					    </ul>
					</div>
			</div>
		</div>
		
	<div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="jp-no-solution">
            <span>Update Required</span>
            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
        </div>
        </div>
 </div>
 </div>
    
<link rel="stylesheet" type="text/css" href="theme/Default/css/jplayer.css">
<script type="text/javascript" src="/js/plugins/jQuery.jPlayer.2.4.0/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/js/plugins/jQuery.jPlayer.2.4.0/add-on/jplayer.playlist.min.js"></script>