
<div class="row">
	<?php echo $this->Element('Media.canvas_buildrr') ?>
</div>

<!--
<script type="text/javascript" src="/js/simplecolorpicker/simplecolorpicker.js"></script>
<link rel="stylesheet" type="text/css" href="/css/simplecolorpicker/simplecolorpicker.css" />

<script type="text/javascript" src="/js/underscore/underscore-1.5.1.js"></script>
<script type="text/javascript" src="/js/backbone/backbone-1.0.0.js"></script>

<script type="text/javascript" src="/media/js/canvasBuildrr/models/TextObject.js"></script>
<script type="text/javascript" src="/media/js/canvasBuildrr/models/ImageObject.js"></script>
<script type="text/javascript" src="/media/js/canvasBuildrr/views/TextEdit.js"></script>
<script type="text/javascript" src="/media/js/canvasBuildrr/views/ImageEdit.js"></script>
-->

